<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Signin.master.cs" Inherits="Assignment2.Signin.Signin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS
    ================================================== -->
    <link rel="stylesheet" href="~/css/bootstrap.min.css">

    <!-- Animate CSS
    ================================================== -->
    <link rel="stylesheet" href="~/css/animate.min.css">

    <!-- Font Icons
    ================================================== -->
    <link rel="stylesheet" href="~/css/font-awesome.min.css">
    <link rel="stylesheet" href="~/css/et-line-font.css">

    <!-- Nivo Lightbox CSS
    ================================================== -->
    <link rel="stylesheet" href="~/css/nivo-lightbox.css">
    <link rel="stylesheet" href="~/css/nivo_themes/default/default.css">

    <!-- Owl Carousel CSS
    ================================================== -->
    <link rel="stylesheet" href="~/css/owl.theme.css">
    <link rel="stylesheet" href="~/css/owl.carousel.css">

    <!-- BxSlider CSS
    ================================================== -->
    <link rel="stylesheet" href="~/css/bxslider.css">

    <!-- Main CSS
    ================================================== -->
    <link rel="stylesheet" href="~/css/style.css">

    <!-- Google web font
    ================================================== -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        li {
            list-style: none;
            background-color: black;
            float: inherit;
            width: 160px;
            height: 55px;
            font-size: 16px;
            line-height: 20px;
            color: white;
            text-align: center;
            padding:16px;

        }

        .lilogin {
            background-color: #D2691E;
            visibility: hidden;
        }

        li:hover {
            background-color: #D2691E;
            cursor: pointer;
        }

            li:hover .lilogin {
                visibility: visible;
            }

        .c {
            background-color: #D2691E;
            font-size: 16px;
            text-align: left;
        }

    </style>
</head>
<body>
    <form action="#" method="post" class="wow fadeInUp" data-wow-delay="0.6s" runat="server">
        <!-- Navigation section
    ================================================== -->
        <section class="navbar navbar-fixed-top custom-navbar" role="navigation">
            <div class="container">

                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                    </button>
                    <a href="#home" class="smoothScroll navbar-brand">ADVENTURE</a>
                </div>
                <div class="menunavigation">

                    <asp:Menu StaticDisplayLevels="2" ID="menu2" runat="server"
                        StaticSubMenuIndent="20" ForeColor="White" DataSourceID="SiteMapDataSource1">
                    </asp:Menu>
                </div>
            </div>

        </section>

        <section id="contact" class="parallax-section">
            <div class="container">
                <div class="row">

                    <!-- Section title
                ================================================== -->
                    <div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
                        <div class="section-title">
                            <h5 class="wow bounceIn">PLAN YOUR TRIP</h5>
                            <h1 class="heading" id="signTitle" runat="server"></h1>
                            <hr>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla. Excepteu sunt in culpa qui officia deserunt mollit.</p>
                        </div>
                    </div>

                    <!-- Contact form section
                ================================================== -->
                    <div class="col-md-offset-1 col-md-10 col-sm-12">

                        <div>
                            <asp:SiteMapPath ID="mappath1" runat="server" PathSeparator="-->">
                            </asp:SiteMapPath>
                        </div>

                        <div>
                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ShowLines="true" />
                        </div>

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <br />
                        <div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
                            <asp:Button ID="Button1" runat="server" Height="27px" Text="Login" Width="87px" OnClick="BtnLogin_Click" />
                        </div>
                        <div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
                            <input runat="server" type="submit" class="form-control" value="SIGN UP" onclick="location.href = 'Signup.aspx'" />
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </form>



    <!-- Javascript
    ================================================== -->
    <script type="text/javascript" charset="utf-8" src="<%=Request.ApplicationPath%>js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="<%=Request.ApplicationPath%>js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="<%=Request.ApplicationPath%>js/smoothscroll.js"></script>
    <script type="text/javascript" charset="utf-8" src="<%=Request.ApplicationPath%>js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="<%=Request.ApplicationPath%>js/jquery.easing-1.3.js"></script>
    <script type="text/javascript" charset="utf-8" src="<%=Request.ApplicationPath%>js/owl.carousel.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="<%=Request.ApplicationPath%>js/jquery.parallax.js"></script>
    <script type="text/javascript" charset="utf-8" src="<%=Request.ApplicationPath%>js/wow.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="<%=Request.ApplicationPath%>js/custom.js"></script>



</body>
</html>

